# -_project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/AssessmentJournal/BusinessLogic/: AssesmentJournalRepository.java  AssessmentJournalRepository.java  AssessmentJournalService.java  MongoConfig.java
src/main/java/AssessmentJournal/Data/: Grade.java
src/main/java/AssessmentJournal/Presentation/: AssessmentJournalApplication.java  AssessmentJournalController.java
src/main/java/ClassroomLogin/BusinessLogic/: ClassroomLogin.java  ClientProfile.java  ClientProfileRepository.java  Course.java  CourseRepository.java
src/main/java/ClassroomLogin/BussnessLogic/: ClassroomLogin.java  ClientProfile.java  ClientProfileRepository.java  Course.java  CourseRepository.java
src/main/java/ClassroomLogin/Presentation/: ClassroomLoginApplication.java  ClassroomLoginController.java
src/main/java/Gateway/Presentation/: GatewayApplication.java  GatewayConfig.java  GatewayController.java
src/main/java/Gateway/Presentation/TestToSend/: CreatedTests.java  TestFormat.java
src/main/java/TestChecker/BusinessLogic/: Test.java  TestChecker.java  TestCheckerLogic.java  TestRepository.java  TestService.java
src/main/java/TestChecker/BusinessLogic/QuestionTypes/: MultipleChoiceQuestion.java  Question.java  SingleChoiceQuestion.java  TrueFalseClear.java  TrueFalseQuestion.java
src/main/java/TestChecker/Data/: Question.java  Test.java  TestDataBase.java
src/main/java/TestChecker/Presentation/: Message.java  TestCheckerApplication.java  TestCheckerController.java  TestConfig.java  TestController.java
src/main/java/com/StudentRoom/microservice/: MicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/StudentRoom/microservice/: MicroserviceApplicationTests.java
