spring.application.name=microservice
spring.datasource.url=jdbc:postgresql://dpg-cp0ddb021fec7382nuj0-a.frankfurt-postgres.render.com:5432/grades_i1xr
spring.datasource.username=admin
spring.datasource.password=${APZPRJ_DATABASEPSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
